{
  "name": "pweb-express-p31-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pikaapik-io/pweb-express-p31-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pikaapik-io/pweb-express-p31-2025/issues"
  },
  "homepage": "https://github.com/pikaapik-io/pweb-express-p31-2025#readme",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "express": "^5.1.0",
    "prisma": "^6.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
